<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>vue</title>
    <link
      href="./css/app.b417a716ae66a44bfef9342ce8428839.css"
      rel="stylesheet"
    />
    <style type="text/css">
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-thumb {
        border: 1px solid #fff;
        border-radius: 6px;
        background: #ddd;
      }
      .container {
        background-color: #fff;
        position: absolute;
        top: 60px;
        height: calc(100% - 60px);
        width: 100%;
        overflow: hidden;
      }
      .container .nav {
        position: relative;
        float: left;
        width: 210px;
      }
      .container .view-content {
        position: relative;
        float: left;
        width: calc(100% - 215px);
        height: 100%;
        overflow-y: auto;
        padding: 20px 25px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .container .view-content .phone_iframe {
        position: fixed;
        right: 50px;
        top: 150px;
        width: 320px;
        height: 505px;
        background: #f5f5f5;
        -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
      }
      .container .view-content .phone_iframe iframe {
        width: 100%;
        height: 100%;
      }
      .container .view-content img {
        max-width: 100%;
      }
      .container .view-content:after {
        content: '';
        display: block;
        width: 1px;
        background: #d7dde4;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 99;
        left: -1px;
      }
      @media screen and (max-width: 800px) {
        .container {
          position: relative;
          top: 0;
          height: auto;
          margin-top: 40px;
        }
        .container .nav {
          transition: all 0.4s;
          -webkit-transition: all 0.4s;
          float: none;
          position: fixed;
          z-index: 100;
          left: -100%;
          max-height: 100%;
          top: 0;
          margin: 0;
          height: 100%;
          padding: 40px 0 20px;
          background-color: #f9f9f9;
          -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          overflow-scrolling: touch;
          -webkit-overflow-scrolling: touch;
        }
        .container .nav.open {
          left: 0;
        }
        .container .view-content {
          float: none;
          width: 100%;
          padding: 5px 25px 25px;
        }
        .container .view-content .phone_iframe {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="warp">
        <div class="container">
          <div class="view-content">
            <div>
              <div>
                <section>
                  <h1>API 管理方案</h1>
                  <hr />
                  <p>
                    项目中，接口是一种很常见数据交互。为此有各式各样的管理方案
                  </p>
                  <h2>以往场景方案</h2>
                  <pre><code v-pre="">方案一：直接在页面上调用接口，但这样的行为会造成后患，当修改了某个接口地址，而接口又被不同页面多个地方调用，这时修改的成本和出错率就会大幅度提升

方案二：在某个 js 文件里面专门存储接口内容。但这样的行为会造成一个 JS 文件多达 3000~5000 行代码以上，维护性差、不利于多人协助开发
</code></pre>
                  <h2>推荐方案</h2>
                  <p>
                    根据以往常见的管理方案，我们的设计思路是：由一个 JS 文件作为
                    总 API 出口，由这个 总 API 文件 来引入其他模块 API
                    文件并暴露，在页面调用接口的时候 统一引入 API 出口文件调用
                  </p>
                  <p>
                    总 API 文件路径：
                    <code class="code_inline">src/api/api.js</code>
                  </p>
                  <pre><code v-pre="" class="language-js"><span class="hljs-keyword">import</span> authApi <span class="hljs-keyword">from</span> <span class="hljs-string">'./authApi'</span> <span class="hljs-comment">// 引入子API文件</span>

<span class="hljs-keyword">export</span> { authApi } <span class="hljs-comment">// 暴露子API</span>
</code></pre>
                  <p>子 API 文件配置</p>
                  <pre><code v-pre="" class="language-js"><span class="hljs-comment">/**
 * 认证接口
 * @type {{ login: ((params?)) }}
 */</span>

<span class="hljs-comment">// 引入拦截器</span>
<span class="hljs-keyword">import</span> Ajax <span class="hljs-keyword">from</span> <span class="hljs-string">'@/utils/fetch'</span>
<span class="hljs-comment">// 引入公共JS</span>
<span class="hljs-keyword">import</span> until <span class="hljs-keyword">from</span> <span class="hljs-string">'@/utils/until'</span>

<span class="hljs-keyword">import</span> Qs <span class="hljs-keyword">from</span> <span class="hljs-string">'qs'</span>
<span class="hljs-keyword">let</span> base = until.apiPath

<span class="hljs-keyword">const</span> authApi = {
  <span class="hljs-comment">/**
   * 后台登录
   * @param {String} userName 帐号
   * @param {String} password 密码 md5 加密
   * @param {String} opts 配置请求参数
   */</span>
  login(params, opts) {
    <span class="hljs-keyword">const</span> data = params
    <span class="hljs-keyword">return</span> Ajax({
      <span class="hljs-attr">url</span>: <span class="hljs-string">`<span class="hljs-subst">${base}</span>dsf/login`</span>,
      <span class="hljs-attr">method</span>: <span class="hljs-string">'post'</span>,
      data,
      opts
    })
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> authApi
</code></pre>
                  <p>调用 API</p>
                  <pre><code v-pre="" class="language-js">&lt;script type=<span class="hljs-string">"text/ecmascript-6"</span>&gt;
<span class="hljs-keyword">import</span> { authApi } <span class="hljs-keyword">from</span> <span class="hljs-string">'@/api/api'</span> <span class="hljs-comment">// 引入API</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  data() {
    <span class="hljs-keyword">return</span> {
      <span class="hljs-comment">// 用户信息</span>
      user: {
        <span class="hljs-attr">userName</span>: <span class="hljs-string">'test'</span>,
        <span class="hljs-attr">password</span>: <span class="hljs-string">'123456'</span>
      }
    }
  },
  <span class="hljs-attr">methods</span>: {
    <span class="hljs-attr">submit</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">let</span> params = {
        <span class="hljs-comment">// 获取用户信息</span>
        userName: <span class="hljs-keyword">this</span>.user.userName,
        <span class="hljs-attr">password</span>: <span class="hljs-keyword">this</span>.user.password
      }
      <span class="hljs-comment">// 调用 authApi 的login方法</span>
      authApi
        .login(params)
        .then(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> {
          <span class="hljs-comment">// 请求成功</span>
        })
        .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> {
          <span class="hljs-comment">// 请求异常</span>
        })
    }
  },
}
&lt;<span class="hljs-regexp">/script&gt;
</span></code></pre>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
