<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>vue</title>
    <link
      href="./css/app.b417a716ae66a44bfef9342ce8428839.css"
      rel="stylesheet"
    />
    <style type="text/css">
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-thumb {
        border: 1px solid #fff;
        border-radius: 6px;
        background: #ddd;
      }
      .container {
        background-color: #fff;
        position: absolute;
        top: 60px;
        height: calc(100% - 60px);
        width: 100%;
        overflow: hidden;
      }
      .container .nav {
        position: relative;
        float: left;
        width: 210px;
      }
      .container .view-content {
        position: relative;
        float: left;
        width: calc(100% - 215px);
        height: 100%;
        overflow-y: auto;
        padding: 20px 25px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .container .view-content .phone_iframe {
        position: fixed;
        right: 50px;
        top: 150px;
        width: 320px;
        height: 505px;
        background: #f5f5f5;
        -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
      }
      .container .view-content .phone_iframe iframe {
        width: 100%;
        height: 100%;
      }
      .container .view-content img {
        max-width: 100%;
      }
      .container .view-content:after {
        content: '';
        display: block;
        width: 1px;
        background: #d7dde4;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 99;
        left: -1px;
      }
      @media screen and (max-width: 800px) {
        .container {
          position: relative;
          top: 0;
          height: auto;
          margin-top: 40px;
        }
        .container .nav {
          transition: all 0.4s;
          -webkit-transition: all 0.4s;
          float: none;
          position: fixed;
          z-index: 100;
          left: -100%;
          max-height: 100%;
          top: 0;
          margin: 0;
          height: 100%;
          padding: 40px 0 20px;
          background-color: #f9f9f9;
          -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          overflow-scrolling: touch;
          -webkit-overflow-scrolling: touch;
        }
        .container .nav.open {
          left: 0;
        }
        .container .view-content {
          float: none;
          width: 100%;
          padding: 5px 25px 25px;
        }
        .container .view-content .phone_iframe {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="warp">
        <div class="container">
          <div class="view-content">
            <div>
              <div>
                <section>
                  <h1>Proxy 跨域代理</h1>
                  <hr />
                  <p>
                    配置入口：<code class="code_inline">config/index.js</code>
                  </p>
                  <pre><code v-pre="" class="language-js">proxyTable: {
  <span class="hljs-string">'/api'</span>: {
    <span class="hljs-attr">target</span>: <span class="hljs-string">'http://139.199.201.51:8089'</span>, <span class="hljs-comment">// 接口地址</span>
    changeOrigin: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">pathRewrite</span>: {
      <span class="hljs-string">'^/api'</span>: <span class="hljs-string">'/'</span> <span class="hljs-comment">// 重命名 api 等于上面target的地址</span>
    }
  }
}
</code></pre>
                  <p>反例：</p>
                  <pre><code v-pre="" class="language-js">url: <span class="hljs-string">'http://139.199.201.51:8089/user/login'</span> <span class="hljs-comment">// 默认调用接口跨域</span>
</code></pre>
                  <p>正例：</p>
                  <pre><code v-pre="" class="language-js">url: <span class="hljs-string">'/api/user/login'</span> <span class="hljs-comment">// /api/ 调用不跨域</span>
</code></pre>
                  <p>
                    如项目中出现多个接口地址的情况，可联系后台通过 Nginx 处理
                  </p>
                  <hr />
                  <p>Tips：修改反向代理地址后需要重启程序服务才会生效</p>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
