<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>vue</title>
    <link
      href="./css/app.b417a716ae66a44bfef9342ce8428839.css"
      rel="stylesheet"
    />
    <style type="text/css">
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-thumb {
        border: 1px solid #fff;
        border-radius: 6px;
        background: #ddd;
      }
      .container {
        background-color: #fff;
        position: absolute;
        top: 60px;
        height: calc(100% - 60px);
        width: 100%;
        overflow: hidden;
      }
      .container .nav {
        position: relative;
        float: left;
        width: 210px;
      }
      .container .view-content {
        position: relative;
        float: left;
        width: calc(100% - 215px);
        height: 100%;
        overflow-y: auto;
        padding: 20px 25px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .container .view-content .phone_iframe {
        position: fixed;
        right: 50px;
        top: 150px;
        width: 320px;
        height: 505px;
        background: #f5f5f5;
        -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
      }
      .container .view-content .phone_iframe iframe {
        width: 100%;
        height: 100%;
      }
      .container .view-content img {
        max-width: 100%;
      }
      .container .view-content:after {
        content: '';
        display: block;
        width: 1px;
        background: #d7dde4;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 99;
        left: -1px;
      }
      @media screen and (max-width: 800px) {
        .container {
          position: relative;
          top: 0;
          height: auto;
          margin-top: 40px;
        }
        .container .nav {
          transition: all 0.4s;
          -webkit-transition: all 0.4s;
          float: none;
          position: fixed;
          z-index: 100;
          left: -100%;
          max-height: 100%;
          top: 0;
          margin: 0;
          height: 100%;
          padding: 40px 0 20px;
          background-color: #f9f9f9;
          -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          overflow-scrolling: touch;
          -webkit-overflow-scrolling: touch;
        }
        .container .nav.open {
          left: 0;
        }
        .container .view-content {
          float: none;
          width: 100%;
          padding: 5px 25px 25px;
        }
        .container .view-content .phone_iframe {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="warp">
        <div class="container">
          <div class="view-content">
            <div>
              <div>
                <section>
                  <h1>Router 管理方案</h1>
                  <hr />
                  <p>
                    vue-router 路由默认提供两种模式：分别为<code
                      class="code_inline"
                      >hash</code
                    >和<code class="code_inline">history</code>
                  </p>
                  <p>
                    默认是<code class="code_inline">hash</code>，如需使用<code
                      class="code_inline"
                      >history</code
                    >模式，可以与后台根据官方指引配置
                    <a
                      href="https://router.vuejs.org/zh/guide/essentials/history-mode.html"
                      target="_blank"
                      >跳转</a
                    >
                  </p>
                  <h2>路由结构图</h2>
                  <pre><code v-pre="" class="language-html">router
│─ admin(后台路由)
│     └─ index.js         子路由集合
│─ index(官网路由)
│     └─ index.js         子路由集合
</code></pre>
                  <h2>路由入口</h2>
                  <p>
                    配置入口：<code class="code_inline"
                      >src/router/index.js</code
                    >
                  </p>
                  <p>
                    通过 concat
                    方法拷贝其他子路由合并，输出总路由，实现路由分配功能
                  </p>
                  <pre><code v-pre="" class="language-js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>
<span class="hljs-keyword">import</span> Router <span class="hljs-keyword">from</span> <span class="hljs-string">'vue-router'</span>
<span class="hljs-keyword">import</span> index <span class="hljs-keyword">from</span> <span class="hljs-string">'./index/index'</span> <span class="hljs-comment">// 引用首页模块路由</span>
<span class="hljs-keyword">import</span> admin <span class="hljs-keyword">from</span> <span class="hljs-string">'./admin'</span> <span class="hljs-comment">// 引用后台模块路由</span>

Vue.use(Router)
<span class="hljs-comment">// 定义子路由模块集合</span>
<span class="hljs-keyword">var</span> childrenRouter = []
<span class="hljs-comment">// 合并路由</span>
childrenRouter = childrenRouter.concat(index)
childrenRouter = childrenRouter.concat(admin)

<span class="hljs-keyword">var</span> router = <span class="hljs-keyword">new</span> Router({
  <span class="hljs-comment">// mode: 'history',</span>
  linkActiveClass: <span class="hljs-string">'active'</span>,
  <span class="hljs-attr">routes</span>: childrenRouter
})

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router
</code></pre>
                  <h2>子路由配置</h2>
                  <p>示例：</p>
                  <pre><code v-pre="" class="language-js"><span class="hljs-keyword">var</span> router = [
  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">'/demo'</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">'demo'</span>,
    <span class="hljs-attr">meta</span>: {
      <span class="hljs-attr">title</span>: <span class="hljs-string">'demo'</span>
    },
    <span class="hljs-attr">component</span>: <span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> <span class="hljs-built_in">require</span>([<span class="hljs-string">'@/demo'</span>], resolve)
  }
]

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router
</code></pre>
                  <h2>按需加载</h2>
                  <p>修改 component 引入模式</p>
                  <pre><code v-pre="" class="language-js">component: <span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> <span class="hljs-built_in">require</span>([<span class="hljs-string">'@/demo'</span>], resolve)
</code></pre>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
