<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>vue</title>
    <link
      href="./css/app.b417a716ae66a44bfef9342ce8428839.css"
      rel="stylesheet"
    />
    <style type="text/css">
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-thumb {
        border: 1px solid #fff;
        border-radius: 6px;
        background: #ddd;
      }
      .container {
        background-color: #fff;
        position: absolute;
        top: 60px;
        height: calc(100% - 60px);
        width: 100%;
        overflow: hidden;
      }
      .container .nav {
        position: relative;
        float: left;
        width: 210px;
      }
      .container .view-content {
        position: relative;
        float: left;
        width: calc(100% - 215px);
        height: 100%;
        overflow-y: auto;
        padding: 20px 25px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .container .view-content .phone_iframe {
        position: fixed;
        right: 50px;
        top: 150px;
        width: 320px;
        height: 505px;
        background: #f5f5f5;
        -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
      }
      .container .view-content .phone_iframe iframe {
        width: 100%;
        height: 100%;
      }
      .container .view-content img {
        max-width: 100%;
      }
      .container .view-content:after {
        content: '';
        display: block;
        width: 1px;
        background: #d7dde4;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 99;
        left: -1px;
      }
      @media screen and (max-width: 800px) {
        .container {
          position: relative;
          top: 0;
          height: auto;
          margin-top: 40px;
        }
        .container .nav {
          transition: all 0.4s;
          -webkit-transition: all 0.4s;
          float: none;
          position: fixed;
          z-index: 100;
          left: -100%;
          max-height: 100%;
          top: 0;
          margin: 0;
          height: 100%;
          padding: 40px 0 20px;
          background-color: #f9f9f9;
          -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          overflow-scrolling: touch;
          -webkit-overflow-scrolling: touch;
        }
        .container .nav.open {
          left: 0;
        }
        .container .view-content {
          float: none;
          width: 100%;
          padding: 5px 25px 25px;
        }
        .container .view-content .phone_iframe {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="warp">
        <div class="container">
          <div class="view-content">
            <div>
              <div>
                <section>
                  <h1>单/多页面配置</h1>
                  <hr />
                  <p>
                    <strong
                      >通过配置
                      <code class="code_inline">config/index.js</code> 中的
                      <code class="code_inline">moduleName</code>
                      来选择单页面应用还是多页面应用。单页面、多页面可随时互相切换，两者互不影响，路由须分开设置</strong
                    >。
                  </p>
                  <p>
                    多页面和单页面唯一的不同就在于，单页面只提供一个入口(main.js)一个页面模板(index.html)，而多页面则需提供多个入口及对应的页面模板。
                  </p>
                  <p>先来看看 vue 项目基本结构：</p>
                  <pre><code v-pre="" class="language-html">src | └─views │ └─ admin （管理员页面） | └─ ... | └─ entry-admin.js
（入口文件） | └─ admin.html （入口模板） | └─ login （登录页面） | └─ ... | └─
login-admin.js （入口文件） | └─ login.html （入口模板） | └─ ... └─ app.vue └─
main.js (单页面入口) | index.html (单页面入口模板)
</code></pre>
                  <h2>单页面</h2>
                  <p>
                    场景需要：集成页面转场动画和模块复用的优势，常用于 pc
                    端官网和系统管理类型网站
                  </p>
                  <ul>
                    <li>
                      <p>
                        默认为单页面（即
                        <code class="code_inline">moduleName</code> 为
                        <code class="code_inline">null</code>）
                      </p>
                    </li>
                    <li>
                      <p>
                        默认入口文件
                        <code class="code_inline">src/main.js</code>
                      </p>
                    </li>
                    <li>
                      <p>
                        默认页面模板 <code class="code_inline">index.html</code>
                      </p>
                    </li>
                  </ul>
                  <h2>多页面</h2>
                  <p>
                    场景需要：同一个项目多个 H5
                    应用或模块；把多个应用做成一个单页体积会很大，而且难于维护；因为各页之间相对独立，少了各种变量污染的担忧
                  </p>
                  <p>使用现有脚手架，配置多页面只需完成以下操作步骤即可：</p>
                  <ul>
                    <li>
                      <p>
                        1、设置多页面，须配置
                        <code class="code_inline">moduleName</code>
                        为项目页面所在文件夹，如设置为
                        <code class="code_inline">views</code>
                      </p>
                    </li>
                    <li>
                      <p>
                        2、在每个页面添加以
                        <code class="code_inline">entry-</code> 为前缀的入口 js
                        文件（为了避开项目已有
                        <code class="code_inline">js</code>
                        文件），还要添加与页面文件夹同名的
                        <code class="code_inline">html模板</code>
                      </p>
                    </li>
                  </ul>
                  <p>多页面使用示例，入口和模板基本和单页面配置一样</p>
                  <ul>
                    <li>
                      <p>代码示例（如 views/admin 文件下）</p>
                      <pre><code v-pre="" class="language-js"><span class="hljs-comment">// 例：entry-admin.js</span>

<span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>
<span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">'./index/index'</span>
<span class="hljs-comment">// import ...</span>
<span class="hljs-keyword">new</span> Vue({
  <span class="hljs-attr">el</span>: <span class="hljs-string">'#admin'</span>,
  <span class="hljs-attr">components</span>: {
    App
  },
  <span class="hljs-comment">// ...,</span>
  template: <span class="hljs-string">'&lt;App/&gt;'</span>
})
</code></pre>
                      <pre><code v-pre="" class="language-html"><span class="hljs-comment">&lt;!-- 例：admin.html --&gt;</span>

<span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width,initial-scale=1.0"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span>
      <span class="hljs-attr">rel</span>=<span class="hljs-string">"shortcut icon"</span>
      <span class="hljs-attr">href</span>=<span class="hljs-string">"static/faviconsg.ico"</span>
      <span class="hljs-attr">type</span>=<span class="hljs-string">"image/x-icon"</span>
    /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>admin<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"admin"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- built files will be auto injected --&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
                    </li>
                    <li>
                      <p>
                        多页面在访问页面时不同于单页面，需要指定到对应模板名路径，例如
                        <code class="code_inline"
                          >localhost:8080/views/admin.html</code
                        >
                      </p>
                    </li>
                  </ul>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
